@border: 2px solid blue;
.box {
    width: 80%;
    margin: 1rem auto;
    border: @border;
    padding: 2rem 0;
    
    h1 {
        font-weight: bold;
        text-align: center;
    }
}

.xml {
    width: 80%;
    margin: 1rem auto;
    border: @border;
    h1 {
        font-weight: bold;
        text-align: center;
    }
}

.json {
    width: 80%;
    margin: 1rem auto;
    border: @border;
    h1 {
        font-weight: bold;
        text-align: center;
    }
}

.csv {
    width: 80%;
    margin: 1rem auto;
    border: @border;
    overflow-x: auto;
    h1 {
        font-weight: bold;
        text-align: center;
    }
}

.logo {
    text-align: center;
}